# 7MinuteWorkout

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/tutorials/a7_minutesworkoutapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tutorials/a7_minutesworkoutapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/tutorials/a7_minutesworkoutapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
